creotiv/custom-users-approval/action.yml
name: 'Custom User Approval'
description: 'Set custom groups of users that needs to approve the PR'
author: 'creotiv'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'at-sign'
  color: 'green'

# Define your inputs here.
inputs:
  token:
    description: "Github token"
    required: true
  config:
    description: "Path to the action config"
    required: false
    default: '.github/custom_approval.yml'

runs:
  using: node20
  main: dist/index.js

creotiv/custom-users-approval/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: .github/custom_approval.yml # Config file loc